﻿// <auto-generated />
using System;
using Children_garden_Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Children_garden_Data.Migrations
{
    [DbContext(typeof(ChildrenGardenDbContext))]
    partial class ChildrenGardenDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.16")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Children_garden_Data.Models.Child", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<int>("ChildrenGardenId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<bool>("HasChangedTheGarden")
                        .HasColumnType("bit");

                    b.Property<bool>("HasLeftTheGroup")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSick")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("Id");

                    b.HasIndex("ChildrenGardenId");

                    b.HasIndex("GroupId");

                    b.ToTable("Children");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 3,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = false,
                            Name = "Pepelqshka"
                        },
                        new
                        {
                            Id = 2,
                            Age = 3,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = false,
                            Name = "Malkiqt princ"
                        },
                        new
                        {
                            Id = 3,
                            Age = 3,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = true,
                            Name = "Razboinik"
                        },
                        new
                        {
                            Id = 4,
                            Age = 3,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = false,
                            Name = "Spqshtata krasavica"
                        },
                        new
                        {
                            Id = 5,
                            Age = 4,
                            ChildrenGardenId = 2,
                            GroupId = 2,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = false,
                            Name = "Desi"
                        },
                        new
                        {
                            Id = 6,
                            Age = 4,
                            ChildrenGardenId = 2,
                            GroupId = 2,
                            HasChangedTheGarden = false,
                            HasLeftTheGroup = false,
                            IsDeleted = false,
                            IsSick = false,
                            Name = "Goshko"
                        });
                });

            modelBuilder.Entity("Children_garden_Data.Models.ChildrenGarden", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<int>("NumberOfChildren")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ChildrenGardens");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Slynce",
                            NumberOfChildren = 15
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "Dyga",
                            NumberOfChildren = 10
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "Zora",
                            NumberOfChildren = 20
                        });
                });

            modelBuilder.Entity("Children_garden_Data.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChildrenGardenId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<int>("NumberOfChildren")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ChildrenGardenId");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ChildrenGardenId = 1,
                            IsDeleted = false,
                            Name = "Bubolechka",
                            NumberOfChildren = 16
                        },
                        new
                        {
                            Id = 2,
                            ChildrenGardenId = 2,
                            IsDeleted = false,
                            Name = "Zvezdichka",
                            NumberOfChildren = 20
                        });
                });

            modelBuilder.Entity("Children_garden_Data.Models.Toy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsLostOrBroken")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("OwnerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Toys");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsLostOrBroken = false,
                            Name = "doll",
                            OwnerId = 1
                        },
                        new
                        {
                            Id = 2,
                            IsLostOrBroken = false,
                            Name = "car",
                            OwnerId = 2
                        });
                });

            modelBuilder.Entity("Children_garden_Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ChildrenGardenId")
                        .HasColumnType("int");

                    b.Property<int?>("GroupId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("Id");

                    b.HasIndex("ChildrenGardenId");

                    b.HasIndex("GroupId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Tony",
                            Password = "123456",
                            Role = 3,
                            UserName = "tbruseva"
                        },
                        new
                        {
                            Id = 2,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            IsDeleted = false,
                            Name = "Gospoja1",
                            Password = "123456",
                            Role = 0,
                            UserName = "gospoja1"
                        },
                        new
                        {
                            Id = 3,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            IsDeleted = false,
                            Name = "Gospoja2",
                            Password = "123456",
                            Role = 0,
                            UserName = "gospoja2"
                        },
                        new
                        {
                            Id = 4,
                            ChildrenGardenId = 2,
                            GroupId = 2,
                            IsDeleted = false,
                            Name = "Gospoja3",
                            Password = "123456",
                            Role = 0,
                            UserName = "gospoja3"
                        },
                        new
                        {
                            Id = 5,
                            ChildrenGardenId = 2,
                            GroupId = 2,
                            IsDeleted = false,
                            Name = "Gospoja4",
                            Password = "123456",
                            Role = 0,
                            UserName = "gospoja4"
                        },
                        new
                        {
                            Id = 6,
                            ChildrenGardenId = 1,
                            GroupId = 1,
                            IsDeleted = false,
                            Name = "Roditel1",
                            Password = "123456",
                            Role = 1,
                            UserName = "Roditel1"
                        },
                        new
                        {
                            Id = 7,
                            ChildrenGardenId = 1,
                            IsDeleted = false,
                            Name = "Direktor",
                            Password = "123456",
                            Role = 2,
                            UserName = "Direktor"
                        });
                });

            modelBuilder.Entity("Children_garden_Data.Models.Child", b =>
                {
                    b.HasOne("Children_garden_Data.Models.ChildrenGarden", "ChildrenGarden")
                        .WithMany("Children")
                        .HasForeignKey("ChildrenGardenId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Children_garden_Data.Models.Group", "Group")
                        .WithMany("Children")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("ChildrenGarden");

                    b.Navigation("Group");
                });

            modelBuilder.Entity("Children_garden_Data.Models.Group", b =>
                {
                    b.HasOne("Children_garden_Data.Models.ChildrenGarden", "ChildrenGarden")
                        .WithMany("Groups")
                        .HasForeignKey("ChildrenGardenId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("ChildrenGarden");
                });

            modelBuilder.Entity("Children_garden_Data.Models.Toy", b =>
                {
                    b.HasOne("Children_garden_Data.Models.Child", "Owner")
                        .WithMany("PersonalToys")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Owner");
                });

            modelBuilder.Entity("Children_garden_Data.Models.User", b =>
                {
                    b.HasOne("Children_garden_Data.Models.ChildrenGarden", "ChildrenGarden")
                        .WithMany("Users")
                        .HasForeignKey("ChildrenGardenId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Children_garden_Data.Models.Group", "Group")
                        .WithMany("Users")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("ChildrenGarden");

                    b.Navigation("Group");
                });

            modelBuilder.Entity("Children_garden_Data.Models.Child", b =>
                {
                    b.Navigation("PersonalToys");
                });

            modelBuilder.Entity("Children_garden_Data.Models.ChildrenGarden", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("Groups");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("Children_garden_Data.Models.Group", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
